{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AgentConfiguration": {
    "Name": "SanitizerAgent",
    "Description": "Sanitizes sensitive data from input.",
    "Tools": ["sanitize"],
    "OrchestratorUrl": "http://localhost:5131/register",
    "Endpoint": "http://localhost:5197"
  }
}
